<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="deg">Gioi thieu CSS</h1>
    <h2 class="xyz">tieu de 2</h2>
    <h2 class="abc">tieu de 3</h2>
    <p class="oo">kakakakaka</p>
    <p id="bh">xinchaomoinguoi minh ten la baohan kakakaka</p>
    <h1 class="aa">pig
    </h1>
    <style>
        h1{
            font-size: 50px;
        }
        h2{
            color:red;
        }
        #abc{
            color: blue;
        }
        .p{
            background-color: pink;
            font-size: 50px;
            text-shadow: 5px 10px 5px blueviolet;
        }
        #bh{
            background-color: blueviolet;
            font-size: 20px;
            text-shadow: 5px- 10px 5px ;
        }
        .abc,.xyz,.deg{
            background-color: pink;
        }
        .aa{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 100;
            font-variant: small-caps;
        }
        
        
        
    </style>
    <h5>tieu de 5 </h5>
    <h3 class="cc">tieu de 3</h3>




    
    
</body>
</html>